\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agricultural Practice in Greater India}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aquatic Agricultural Practice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Data Collection Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real World Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-development: Client Interviews}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pre-development: Questionnaires}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Viable Solutions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Flow Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Pipeline}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setting up the SQL Server}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A closer look at database structure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Creating the User Accounts table ([dbo].prawnkingusers)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Creating the User Data table ([dbo].prawnkingdata)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Creating the Relations table ([dbo].prawnkingusersdatarel)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Creating the Add User SP (ADDUSER)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Creating the Get ID SP (GETID)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Creating the User Exists SP (USEREXISTS)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Creating the Make Admin SP (MKADMIN)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Creating the User Info SP (UINFO)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Creating the Tank Access SP (UINFO)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Creating the Add Tank SP (UINFO)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Creating the Add Tank Relation SP (UINFO)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}December 2019:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}February 2020:}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An extract of an eighth of a month's data collected by a small scale aquatics owner.\textsuperscript  {[4]}}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The Free Tier Plan from heroku hosting the JawsDB add-on.}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Code}{18}\protected@file@percent }
